{
  "name": "vosklet",
  "version": "1.0.0",
  "description": "Browser speech recognition powered by Vosk and WebAssembly.",
  "type": "module",
  "main": "./index.mjs",
  "module": "./index.mjs",
  "types": "./Vosklet.d.ts",
  "exports": {
    ".": {
      "types": "./Vosklet.d.ts",
      "import": "./index.mjs",
      "default": "./index.mjs"
    },
    "./singlethread": {
      "types": "./Vosklet.d.ts",
      "import": "./index.single.mjs",
      "default": "./index.single.mjs"
    },
    "./Vosklet.js": "./Vosklet.js",
    "./Vosklet.wasm": "./Vosklet.wasm",
    "./Vosklet.single.js": "./Vosklet.single.js",
    "./Vosklet.single.wasm": "./Vosklet.single.wasm"
  },
  "files": [
    "index.mjs",
    "index.single.mjs",
    "Vosklet.js",
    "Vosklet.wasm",
    "Vosklet.single.js",
    "Vosklet.single.wasm",
    "Vosklet.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "fetch:models": "bash scripts/fetch-models.sh",
    "pack:check": "npm pack --dry-run",
    "build:packages": "pnpm --filter vosklet-mono build && pnpm --filter vosklet-speaker build",
    "pack:speaker": "pnpm --filter vosklet-mono build && pnpm --filter vosklet-speaker exec npm pack",
    "demo": "pnpm --filter vosklet-demos dev",
    "demo:build": "pnpm --filter vosklet-demos build"
  },
  "packageManager": "pnpm@10.32.1",
  "keywords": [
    "speech-recognition",
    "vosk",
    "wasm",
    "webassembly"
  ]
}